<!DOCTYPE html>
<html>

<head>
  <style>
    .dropbtn {
      background-color: #e8e8e9;
      color: black;
      padding: 20px;
      font-size: 16px;
      margin: 4px 2px;
      border: none;
      cursor: pointer;
      padding-left: 10px;
    }

    .dropbtn:hover,
    .dropbtn:focus {
      background-color: #b1b1b1;
    }

    .SideBySide {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      overflow: auto;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown a:hover {
      background-color: #ddd;
    }

    .show {
      display: block;
    }

    .buttonSaveDelete {
      background-color: #e8e8e9;
      border: none;
      color: black;
      padding: 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 12px;
    }

    label {
      display: block;
      font: 1rem 'Fira Sans', sans-serif;
    }

    input,
    label {
      margin: .4rem 0;
    }

    .hamburg{

    }
  </style>

  <script>

    function FactionDropFunc() {
      document.getElementById("Faction").classList.toggle("show");
    }
    window.onclick = function (event) {
      if (!event.target.matches('.dropbtn')) {
        var dropdowns = document.getElementsByClassName("dropdown-content");
        var i;
        for (i = 0; i < dropdowns.length; i++) {
          var openDropdown = dropdowns[i];
          if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
          }
        }
      }
    }

    function PointsDropFunc() {
      document.getElementById("Points").classList.toggle("show");
    }
    window.onclick = function (event) {
      if (!event.target.matches('.dropbtn')) {
        var dropdowns = document.getElementsByClassName("dropdown-content");
        var i;
        for (i = 0; i < dropdowns.length; i++) {
          var openDropdown = dropdowns[i];
          if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
          }
        }
      }
    }

    function FiveHundred() {
      var x = document.getElementById("PointLimit");
      x.innerHTML = "/500"
    }

    function Thousand() {
      var x = document.getElementById("PointLimit");
      x.innerHTML = "/1000"
    }

    function TFiveHundred() {
      var x = document.getElementById("PointLimit");
      x.innerHTML = "/1500"
    }

    function TwoT() {
      var x = document.getElementById("PointLimit");
      x.innerHTML = "/2000"
    }

    function UnitOneToggle() {
      var x = document.getElementById("unit1stats");
      if (x.style.display === "none") {
        x.style.display = "block";
      } else {
        x.style.display = "none";
      }
    }

    function Unit1Multiply() {
      num2 = document.getElementById("Unit1").value;
      document.getElementById("Unit1Total").innerHTML = 5 * num2;
    }

    function UnitTwoToggle() {
      var x = document.getElementById("unit2stats");
      if (x.style.display === "none") {
        x.style.display = "block";
      } else {
        x.style.display = "none";
      }
    }

    function Unit2Multiply() {
      num2 = document.getElementById("Unit2").value;
      document.getElementById("Unit2Total").innerHTML = 8 * num2;
    }

    function GetTotal() {
      Unit1 = document.getElementById("Unit1").value * 5;
      Unit2 = document.getElementById("Unit2").value * 8;

      document.getElementById("TotalPoints").innerHTML = Unit1 + Unit2;
    }


  </script>






  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
</head>

<body>
  <div style="padding:30px;background-color:#8f8f8f;margin: 15px; float:left; width: 98%;">
    <div class="SideBySide">
      <a href="https://nicholasochs.github.io/FactionSelect/">
        <button class="buttonSaveDelete" onclick=>
          Select Factions
        </button>
      </a>
    </div>

    <div class="SideBySide">
      <button onclick="PointsDropFunc()" class="dropbtn">Points</button>
      <div id="Points" class="dropdown-content">
        <a onClick="FiveHundred();" href="#500">500</a>
        <a onClick="Thousand();" href="#1000">1000</a>
        <a onClick="TFiveHundred();" href="#1500">1500</a>
        <a onClick="TwoT();" href="#2000">2000</a>
      </div>
    </div>
    <div class="SideBySide">
      <div style="padding-left: 10px">
        <button class="buttonSaveDelete">Save Army</button>
      </div>
    </div>
    <div class="SideBySide" style="padding-left: 10px">
      <button class="buttonSaveDelete">Delete Army</button>
    </div>
  </div>

  <div style="padding:30px;background-color:#4669ca; float:left;margin-left: 15px;margin-top: 15px;">
    <div id="FactionName" style="font-size: 40px;font-weight: 800;">
      Space Marines
    </div>
  </div>

  <div style="padding:30px;background-color:#a8a7a7; float:left;margin-left: 15px;margin-top: 15px;">
    <div class="SideBySide">
      Points Used:  
    </div>
    <div id="TotalPoints" class="SideBySide">
      0
    </div>
    <div id="PointLimit" class="SideBySide">
      /0
    </div>
  </div>





  <div style="padding:30px;background-color:#8f8f8f;float:left; width: 98%;margin-left: 15px; margin-top: 15px;">
    <div>
      <div>
        <div class="SideBySide" style="background-color:#ebe7e7;font-size: 30px; width:300px">
          Unit Name
        </div>
        <div class="SideBySide">
          Individual Point Value:
          <div class="SideBySide">
            5
          </div>
        </div>
        <div class="SideBySide" style="margin-left:15px;">
          <label for="Unit1">Number of units:</label>

          <input type="number" id="Unit1" name="Unit1" min="0" max="100" onclick="Unit1Multiply(); GetTotal()">

        </div>
        <button class="buttonSaveDelete" onclick="UnitOneToggle();">
          Toggle Stats
        </button>
        <div class="SideBySide">
          Current used points:
          <div id="Unit1Total"></div>
        </div>
      </div>
    </div>
  </div>
  <div id="unit1stats"
    style="padding:30px;background-color:#bdbdbd; float:left; width: 98%;margin-left: 15px; display:none">
    Stat Line
  </div>


  <div style="padding:30px;background-color:#8f8f8f;float:left; width: 98%;margin-left: 15px; margin-top: 15px;">
    <div>
      <div>
        <div class="SideBySide">
          Unit Name
        </div>
        <div class="SideBySide">
          Individual Point Value:
          <div class="SideBySide">
            8
          </div>
        </div>
        <div class="SideBySide" style="margin-left:15px;">
          <label for="Unit2">Number of units:</label>

          <input type="number" id="Unit2" name="Unit2" min="0" max="100" onclick="Unit2Multiply(); GetTotal()">

        </div>
        <button class="buttonSaveDelete" onclick="UnitTwoToggle()">
          Toggle Stats
        </button>
        <div class="SideBySide">
          Current used points:
          <div id="Unit2Total"></div>
        </div>
      </div>
    </div>
  </div>
  <div id="unit2stats"
    style="padding:30px;background-color:#bdbdbd; float:left; width: 98%;margin-left: 15px; display:none">
    Stat Line
  </div>
</body>

</html>