<!DOCTYPE html>
<html>
<head>
    <style>
        .dropbtn {
          background-color: #e8e8e9;
          color: black;
          padding: 20px;
          font-size: 16px;
          margin: 4px 2px;
          border: none;
          cursor: pointer;
        }
        
        .dropbtn:hover, .dropbtn:focus {
          background-color: #b1b1b1;
        }
        
        .dropdown {
          position: relative;
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f1f1f1;
          min-width: 160px;
          overflow: auto;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        
        .dropdown a:hover {background-color: #ddd;}
        
        .show {display: block;}

        .buttonSaveDelete {
          background-color: #e8e8e9;
          border: none;
          color: black;
          padding: 20px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
          border-radius: 12px;
}
    </style>

    <script>

        function FactionDropFunc() {
          document.getElementById("Faction").classList.toggle("show");
        }
        window.onclick = function(event) {
          if (!event.target.matches('.dropbtn')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
              var openDropdown = dropdowns[i];
              if (openDropdown.classList.contains('show')) {
                openDropdown.classList.remove('show');
              }
            }
          }
        }

        function PointsDropFunc() {
          document.getElementById("Points").classList.toggle("show");
        }
        window.onclick = function(event) {
          if (!event.target.matches('.dropbtn')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
              var openDropdown = dropdowns[i];
              if (openDropdown.classList.contains('show')) {
                openDropdown.classList.remove('show');
              }
            }
          }
        }

    </script>
        
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
</head>

<body>
   <div style="padding:30px;background-color:#8f8f8f;margin: 15px; float:left; width: 98%;">
        <div style="float:left;padding-left: 10px">
            <div class="dropdown">
                <button onclick="FactionDropFunc()" class="dropbtn">Factions</button>
                <div id="Faction" class="dropdown-content">
                  <a href="#SpaceMarine">Space Marine</a>
                  <a href="#ImperialGuard">Imperial Guard</a>
                  <a href="#Orks">Orks</a>
                </div>
              </div>
        </div>
        <div style="float:left;padding-left: 10px">
            <div class="dropdown">
                <button onclick="PointsDropFunc()" class="dropbtn">Points</button>
                <div id="Points" class="dropdown-content">
                  <a href="#500">500</a>
                  <a href="#1000">1000</a>
                  <a href="#1500">1500</a>
                  <a href="#2000">2000</a>
                </div>
              </div>
        </div>
        <div style="float:left;padding-left: 10px">
          <button class="buttonSaveDelete">Save Army</button>
        </div>
        <div style="float:left;padding-left: 10px">
          <button class="buttonSaveDelete">Delete Army</button>
        </div>
        <div style="float:left;padding-left: 10px">
          <div class="inline-block mb-6 rounded-full bg-gray-300 pr-5 h-16 line-height: 3.75rem">
            <img class="rounded-full float-left h-full" src="C:\Users\nicholas.ochs\Code\nicholasochs.github.io\il_570xN.1420451695_mjws.png"> <span class="ml-3">User</span>
          </div>
        </div>
    </div>
    <div>
        
    </div>
</body>

</html>